# projeto_web_crm_os

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/empresa/acrilico/: AcrilicoApplication.java
backend/src/main/java/com/empresa/acrilico/controller/: OrdemServicoController.java
backend/src/main/java/com/empresa/acrilico/model/: OrdemServico.java
backend/src/main/java/com/empresa/acrilico/repository/: OrdemServicoRepository.java
backend/src/main/java/com/empresa/acrilico/service/: OrdemServicoService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
src/main/java/com/empresa/acrilico/controller/: FluxoCaixaController.java  OrdemServicoController.java
src/main/java/com/empresa/acrilico/model/: FluxoCaixa.java  OrdemServico.java
src/main/java/com/empresa/acrilico/repository/: FluxoCaixaRepository.java  OrdemServicoRepository.java
src/main/java/com/empresa/acrilico/service/: FluxoCaixaService.java  OrdemServicoService.java
src/main/resources/: application.properties
